client-a.sources = client-r1
client-a.sinks = client-k1
client-a.channels = client-c1

client-a.sources.client-r1.type = exec
client-a.sources.client-r1.command = tail -F /home/auto/log/task/statistics.log

client-a.sinks.client-k1.type = avro
client-a.sinks.client-k1.hostname = 122.225.114.27
client-a.sinks.client-k1.port = 52020

client-a.channels.client-c1.type = memory
client-a.channels.client-c1.capacity = 1000
client-a.channels.client-c1.transactionCapacity = 100

client-a.sources.client-r1.channels = client-c1
client-a.sinks.client-k1.channel = client-c1