collector-a.sources = collector-a-r1
collector-a.channels = collector-a-c1
collector-a.sinks = collector-a-k1
collector-a.channels.collector-a-c1.type = memory
collector-a.channels.collector-a-c1.capacity = 100
collector-a.channels.collector-a-c1.transactionCapacity = 100
collector-a.channels.collector-a-c1.byteCapacity = 2000000
collector-a.sources.collector-a-r1.type = avro
collector-a.sources.collector-a-r1.bind = 0.0.0.0
collector-a.sources.collector-a-r1.port = 52020
collector-a.sinks.collector-a-k1.type = asynchbase
collector-a.sinks.collector-a-k1.table = spider_monitor
collector-a.sinks.collector-a-k1.columnFamily = dimension
collector-a.sinks.collector-a-k1.serializer = org.apache.flume.sink.hbase.SplitAsyncHbaseEventSerializer
collector-a.sinks.collector-a-k1.serializer.separtor = \\|&\\|&\\|
collector-a.sinks.collector-a-k1.serializer.colNames = ip,group,platform,start_time,end_time,interval,succeed,url,data,bandwidth,cpu_rate,core_count,exception
collector-a.sources.collector-a-r1.channels = collector-a-c1
collector-a.sinks.collector-a-k1.channel = collector-a-c1